eth0_ipv4 192.168.2.2
eth0_maskv4 24
eth0_netv4 192.168.2.0
eth0_ipv6 2001:ad01::2
eth0_maskv6 64
eth0_netv6 2001:ad01::
lo_ipv4 2.2.2.2
lo_ipv6 2001:ad02::2
BGP on
OSPFv2 on
OSPFv3 on
RIP on
RIPNG on
ospf_area_number 0.0.0.0
ospf_metric_type 2
ospf_metric_number 
rip_metric_number 2
bgp_local_as 65000
bgp_remote_as 65001
bgp_neighbor_ipv4 192.168.2.1
bgp_neighbor_ipv6 2001:ad01::10
auth_type None
auth_key tahp_sercet
route_ipv4 99.0.0.0
route_ipv6 2001:ad03::
route_number 100
